<!DOCTYPE html>

<head>
    <title>API Dashboards</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(236, 152, 42);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
        p.note{
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            background-color: greenyellow   ;
            color: black;
            font-size: large;
            background-position: 5px 0px;
            background-repeat: no-repeat;
            border: solid 1px #3498db;
            border-radius: 6px;
            line-height: 18px;
            overflow: hidden;
            padding: 15px 60px;
        }
    </style>
</head><body><div class="center"><h1>API Dashboards</h1><p class="note"><label>API Name: HomePage API</label><br><br><label>Status Code: 200</label><br><br><label>Response time (ms): 682</label><br><br></p><p class="note"><label>API Name: BrandThemeDays</label><br><br><label>Status Code: 200</label><br><br><label>Response time (ms): 68</label><br><br></p></div></body></html>